<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            text-align: center;
        }
    </style>
    <title>Módulo5</title>
</head>
<body>
    <h1>Módulo5</h1>
    <p><a href="./basic.html">Ejercicios básicos laboratorio módulo5 (consola)</a></p>
    <p><a href="./shopping_cart.html">Carro compra (extra)</a></p>
</body>
</html>